XmlReader/MainWindow.xaml

<Window x:Class="XmlCitac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="573.116" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGridClanoviIgraci" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Orange" AlternationCount="2" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Height="242" Width="397">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime i Prezime" Binding="{Binding prezimeime}"/>
                <DataGridTextColumn Header="Datum rodjena" Binding="{Binding datumrodjenja}"/>
                <DataGridTextColumn Header="Broj Telefona" Binding="{Binding brojtelefona}"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding adresa}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="83,271,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
    </Grid>
</Window>
